Services/service_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Service_Connector";
option objc_class_prefix = "SERVCONN";

package service_connector;

service Predictor {
  // Sends a prediction
  rpc Prediction (PredictionRequest) returns (PredictionResponse) {}
  // initializes the CNN with the given parameters
  rpc Initialization (InitRequest) returns (InitResponse) {}
}

service OutputCollector {
  // Send output from computational node to storage node (typically not the sender node)
  rpc StoreOutput (OutputStorageRequest) returns (OutputSotrageResponse) {}
}

message OutputStorageRequest {
    string data = 1;
    string name = 2;
}

message OutputSotrageResponse {
  int32 response_code = 1;
  string description = 2;
}

message PredictionRequest {
    string image = 1;
    int32 img_width = 2;
    int32 img_height = 3;
}

message PredictionResponse {
    string data_class = 1;
    int32 label = 2;
    int32 error_code = 3;
}

message InitRequest {
    int32 sample_limit = 1;
    int32 epochs = 2;
    int32 img_width = 3;
    int32 img_height = 4;
}

message InitResponse {
  int32 response_code = 1;
}