Services/service_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "Service_Connector";
option objc_class_prefix = "SERVCONN";

package service_connector;

service Predictor {
  // Sends a prediction
  rpc Prediction (PredictionRequest) returns (Response) {}
  // initializes the CNN with the given parameters
  rpc Initialization (InitRequest) returns (Response) {}
}

message PredictionRequest {
    string image = 1;
    int32 img_width = 2;
    int32 img_height = 3;
    string client_id = 4;
    repeated string next_request = 6;
}

message PredictionResponse {
    string data_class = 1;
    int32 label = 2;
    int32 error_code = 3;
}

message InitRequest {
    int32 sample_limit = 1;
    int32 epochs = 2;
    int32 img_width = 3;
    int32 img_height = 4;
    repeated string next_request = 6;
}

message InitResponse {
    int32 response_code = 1;
    string description = 2;
}

service OutputCollector {
  // Send output from computational node to storage node (typically not the sender node)
  rpc StoreOutput (OutputStorageRequest) returns (OutputSotrageResponse) {}
}

service ImageSender {
    rpc SendImage (ImageSendRequest) returns (ImageSendResponse) {}
}

message OutputStorageRequest {
    string data = 1;
    string name = 2;
    string storage_id = 3;
    repeated string next_request = 6;
}

message OutputSotrageResponse {
    int32 response_code = 1;
    string description = 2;
}

message ImageSendRequest {
    string name = 1;
    int32 img_width = 2;
    int32 img_height = 3;
    string client_id = 4;
    string next_node = 5;
    repeated string next_request = 6;
}

message ImageSendResponse {
    int32 response_code = 1;
    string description = 2;
}

service ApplicationStarter {
    // starts application
    rpc SendInitialRequest (ApplicationInitRequest) returns (ApplicationInitResponse) {}
}

message ApplicationInitRequest {
    repeated string request = 1;
}

message ApplicationInitResponse {
    int32 response_code = 1;
    string description = 2;
}

message Response {
    int32 response_code = 1;
    string description = 2;
}