Services/ComputationalNodes/CNN/CNN_Controller/cnn_controller.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "CNN_Controller";
option objc_class_prefix = "CNNCTR";

package cnn_controller;

// The greeting service definition.
service Predictor {
  // Sends a greeting
  rpc Prediction (PredictionRequest) returns (PredictionResponse) {}
  rpc Initialization (InitRequest) returns (InitResponse) {}
}

message PredictionRequest {
    string image = 1;
    int32 img_width = 2;
    int32 img_height = 3;
}

message PredictionResponse {
    string data_class = 1;
    int32 label = 2;
    int32 error_code = 3;
}

message InitRequest {
    int32 sample_limit = 1;
    int32 epochs = 2;
    int32 img_width = 3;
    int32 img_height = 4;
}

message InitResponse {
  int32 response_code = 1;
}